# training

DeliveryApp/app/: build.gradle  google-services.json  proguard-rules.pro
DeliveryApp/app/release/: output.json
DeliveryApp/app/src/androidTest/java/com/inthree/boon/deliveryapp/: ExampleInstrumentedTest.java
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/assets/: boonboxdelivery.sqlite
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/: MainActivity.java  SplashActivity.java  pendingModel.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/LocationUtils/: LocationHelper.java  PermissionUtils.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/NetTime/: BootCompletedBroadcastReceiver.java  CacheInterface.java  DiskCacheClient.java  InvalidNtpServerResponseException.java  SharedPreferenceCacheImpl.java  SntpClient.java  TimeSingleton.java  TrueLog.java  TrueTime.java  TrueTimeRx.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/TrackingService/: TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/activity/: BFILBranchActivity.java  BFILBulkDelivery.java  CameraActivityFirst.java  CameraPreview.java  DeliveryActivity.java  FirstActivity.java  LoginActivity.java  MapsActivity.java  MenuServiceActvity.java  MenuStartActviity.java  OrderDetails.java  PartialDelivery.java  PartialPickupProduct.java  PickupDelivery.java  Preview.java  ProfileActivity.java  ProgressIndicatorActivity.java  ResetPasswordActivity.java  ServiceActivity.java  ServiceDetails.java  ServiceIncompleteActivity.java  ServiceSignActivity.java  SignatureActivity.java  SummaryActivity.java  UndeliveryActivity.java  VoterOcrActivity.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/adapter/: AttributeShowAdapter.java  BrachDeliveryAdapter.java  CustomAdapter.java  DocumentAttributeAdapter.java  GeoAutoCompleteAdapter.java  PagerAdapter.java  PartcialDeliveryAdapter.java  PendingDeliveryAdapter.java  PickupPartialAdapter.java  ProductShowAdapter.java  ServiceAdapter.java  ServiceDeliveryAdapter.java  ServiceReasonAdapter.java  SummaryViewPageAdapter.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/app/: AppController.java  Config.java  Constants.java  Logger.java  Utils.java
DeliveryApp/app/src/main/java/com/inthree/boon/deliveryapp/camera/: CameraPreview.java  CameraTestActivity.java  CameraUtils.java  ScreenDimensions.java
DeliveryApp/app/src/main/res/anim/: left_out.xml  rotate_in.xml
DeliveryApp/app/src/main/res/drawable/: alert_layout_corner.xml  background_gradient.xml  bg_edittext_icon.xml  btn_right_round_corner.xml  btn_round_corner.xml  close.xml  custom_reason_spinner.xml  edittext_border.xml  edittext_rounded.xml  emoji_hurt000_bw.xml  emoji_hurt001_bw.xml  emoji_hurt002_bw.xml  emoji_hurt003_bw.xml  emoji_hurt004_bw.xml  emoji_hurt005_bw.xml  order_button.xml  rec_gradient.xml  sign_border.xml  spinner_bg.xml  text_border_color.xml
DeliveryApp/app/src/main/res/drawable-hdpi/: order_bg.xml  product_bg.xml
DeliveryApp/app/src/main/res/drawable-xxhdpi/: edit_return.xml
DeliveryApp/app/src/main/res/layout/: activity_attribute_adapter.xml  activity_bfilbranch.xml  activity_bulk_delivery.xml  activity_camera.xml  activity_deliver_summary_fragments.xml  activity_delivery.xml  activity_first.xml  activity_frame_compositor_test.xml  activity_login.xml  activity_login_popup.xml  activity_main.xml  activity_main_service.xml  activity_maps.xml  activity_menu_start.xml  activity_order_detail.xml  activity_orderdetails.xml  activity_parcial_adapter.xml  activity_partial_adapter.xml  activity_partial_delivery.xml  activity_pickup_delivery.xml  activity_pickup_delivery_old.xml  activity_pickup_product.xml  activity_pickup_productadapter.xml  activity_preview.xml  activity_product_show.xml  activity_profile.xml  activity_progressbar.xml  activity_reset_password.xml  activity_service.xml  activity_service_detail.xml  activity_service_incomplete.xml  activity_signature.xml  activity_splash.xml  activity_summary.xml  activity_un_delivery.xml  actvity_order_details.xml  alertbox.xml  branch_row.xml  bulk_delivery_alert.xml  call_alertbox.xml  (+24 more)
DeliveryApp/app/src/main/res/menu/: poupup_menu.xml  proof_menu.xml  srproof_menu.xml
DeliveryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeliveryApp/app/src/main/res/values-as/: strings.xml
DeliveryApp/app/src/main/res/values-be/: strings.xml
DeliveryApp/app/src/main/res/values-en/: strings.xml
DeliveryApp/app/src/main/res/values-hdpi/: dimens.xml
DeliveryApp/app/src/main/res/values-hi/: strings.xml
DeliveryApp/app/src/main/res/values-kn/: strings.xml
DeliveryApp/app/src/main/res/values-mdpi/: dimens.xml  google_maps_api.xml  strings.xml
DeliveryApp/app/src/main/res/values-mr/: strings.xml
DeliveryApp/app/src/main/res/values-or/: strings.xml
DeliveryApp/app/src/main/res/values-pa/: strings.xml
DeliveryApp/app/src/main/res/values-ta/: strings.xml
DeliveryApp/app/src/main/res/values-te/: strings.xml
DeliveryApp/app/src/main/res/values-tvdpi/: dimens.xml
DeliveryApp/app/src/main/res/values-v21/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DeliveryApp/app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
DeliveryApp/app/src/main/res/values-xhdpi/: dimens.xml
DeliveryApp/app/src/main/res/values-xxhdpi/: dimens.xml
DeliveryApp/app/src/main/res/values-xxxhdpi/: dimens.xml
DeliveryApp/app/src/test/java/com/inthree/boon/deliveryapp/: ExampleUnitTest.java
DeliveryApp/camerafragment/: build.gradle
DeliveryApp/camerafragment/src/main/java/com/github/florent37/camerafragment/: CameraFragment.java
DeliveryApp/camerafragment/src/main/res/layout/: generic_camera_layout.xml
DeliveryApp/camerafragment/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
