apply plugin: 'com.android.application'
/*
apply plugin: 'com.jakewharton.butterknife'
*/



android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'



    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.inthree.boon.deliveryapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "3.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    lintOptions {

        checkReleaseBuilds false

    }
    sourceSets {
        main {
            // In your application you might want to copy all files in the standard assets folder
            assets.srcDirs += ['../../assets', '../../License']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(name: 'abbyy-rtr-sdk-1.0', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.smart-fun:XmlToJson:1.1.1'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar') {
        transitive = true
    }
    /*Retrofit*/
    /*glide*/
    /*Multi Dex*/
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.5'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'me.ydcool.lib:qrmodule:latest.integration'
    implementation 'xiaofei.library:grid-layout:1.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'org.jsoup:jsoup:1.8.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('E:/thulasi backup/ANDROID BACKUP/training app/3.0/3.0/DeliveryApp/library/winzipaes-1.0.1.jar')
    implementation files('E:/thulasi backup/ANDROID BACKUP/training app/3.0/3.0/DeliveryApp/library/zip4j_1.3.2.jar')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    implementation 'commons-net:commons-net:3.6'


    implementation project(':camerafragment')

    /*implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/

    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nex3z:flow-layout:1.2.4'




}
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://jitpack.io" }
}
