<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
  >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_white"
            android:theme="@style/myToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/street_icon"/>
                <TextView
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:layout_marginRight="@dimen/map_x_size"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/textblack"/>
            </RelativeLayout>


            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:padding="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_height"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/search_et"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Search"
                            android:inputType="none"
                            android:focusable="false"
                            android:ellipsize="end"
                            android:textColorHint="@color/input_login_hint"
                            android:cursorVisible="false"
                            android:textSize="@dimen/search_text_size"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/clear"
                            android:imeOptions="actionSearch"
                            android:background="@null"
                            android:textColor="@color/colorAccent"
                            android:drawableLeft="@drawable/places_ic_search"
                            android:drawablePadding="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                        <ImageView
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/close"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="right|center_vertical"
                            android:padding="@dimen/search_close_size"
                            />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapLocationActivity" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>