<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <!--android:background="@color/bg_menu"-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/village" />

    <LinearLayout
        android:id="@+id/ll_branch_root_"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dash_margin_top"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/Chk_all"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/check_all" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/spi"
            android:background="@drawable/edit_return"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/branch_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:prompt="@string/spinner_title"
                />
        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pending_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/per_infobutton"
        android:layout_below="@+id/ll_branch_root_"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/empty_state"
        android:visibility="gone" />

    <android.support.design.widget.NavigationView
        android:id="@+id/per_infobutton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_bar_hight"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/btn_bulk_delivery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Delivery" />


    </android.support.design.widget.NavigationView>

</RelativeLayout>