<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#999999"
              android:orientation="vertical" >

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample" />-->

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

  <!--  <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >-->

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >-->
        <!-- android:layout_marginTop="10dp"-->

        <LinearLayout
            android:id="@+id/capture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center">

            <Button
            android:id="@+id/retake_image_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Capture Retake"/>

            <Button
            android:id="@+id/capture_image_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Capture Image"/>


            </FrameLayout>

            <Button
            android:id="@+id/done_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:enabled="false"/>

        </LinearLayout>




</LinearLayout>
