<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_white"
        android:padding="@dimen/pro_main_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/pro_margin_top"
            android:background="@color/main_bg"
            android:padding="@dimen/pro_padding"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/pro_image_width"
                    android:id="@+id/img_name"
                    android:src="@drawable/profile"
                    android:layout_height="@dimen/pro_image_hieght"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pro_margin_left"
                android:padding="@dimen/pro_padding_name"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/txt_name"
                        android:id="@+id/txt_name_title"
                        android:textStyle="bold"
                        android:textSize="@dimen/pro_txt_size"
                        android:textColor="@color/bg_white"
                        android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Delivery Application"
                    android:textStyle="bold"
                    android:id="@+id/txt_name"
                    android:textSize="@dimen/pro_txt_size"
                    android:textColor="@color/bg_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/main_bg"
        android:layout_marginTop="@dimen/pro_margin_top"
        android:padding="@dimen/pro_padding"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/pro_image_width"
                android:src="@drawable/contact"
                android:id="@+id/img_phone"
                android:layout_height="@dimen/pro_image_hieght"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/pro_margin_left"
            android:padding="@dimen/pro_padding_name"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/txt_contact"
                android:textStyle="bold"
                android:id="@+id/txt_phone_title"
                android:textSize="@dimen/pro_txt_size"
                android:textColor="@color/bg_white"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="1234567890"
                android:textStyle="bold"
                android:id="@+id/txt_phone"
                android:textSize="@dimen/pro_txt_size"
                android:textColor="@color/bg_white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/main_bg"
        android:layout_marginTop="@dimen/pro_margin_top"
        android:padding="@dimen/pro_padding"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/pro_image_width"
                android:src="@drawable/email"
                android:id="@+id/img_email"
                android:layout_height="@dimen/pro_image_hieght"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/pro_margin_left"
            android:padding="@dimen/pro_padding_name"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/txt_email"
                android:textStyle="bold"
                android:id="@+id/txt_email_title"
                android:textSize="@dimen/pro_txt_size"
                android:textColor="@color/bg_white"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="delviery@inthreeacess.com"
                android:textStyle="bold"
                android:id="@+id/txt_email"
                android:textSize="@dimen/pro_txt_size"
                android:textColor="@color/bg_white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/per_infobutton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pro_re_btn_hieght"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:background="@color/faild"
            android:id="@+id/btn_pass"
            android:text="@string/repass"
            android:textStyle="bold"
            android:enabled="false"
            android:alpha="0.4"
            android:textSize="@dimen/pro_txt_size"
            android:textColor="@color/bg_white"
            android:layout_height="match_parent"/>
    </android.support.design.widget.NavigationView>

</RelativeLayout>
