<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_attribute"
        android:text="Please Insert an Attribute here."
        android:gravity="center_vertical"/>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true">
   <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_check_box"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/check"/>
    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/checked_text_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" />
 <!--   <EditText
        android:id="@+id/et_enterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/et_enterval"
        android:layout_width="40dp"
        android:background="@drawable/edittext_rounded"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
 <!--   android:layout_marginRight="10dp"-->
</FrameLayout>


</RelativeLayout>