<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceIncompleteActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/CanvasBackground">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight=".28"
        android:background="@drawable/custom_reason_spinner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_id">

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/red"
            android:gravity="center"
            android:spinnerMode="dropdown" />
       <!-- android:layout_marginLeft="5dp"-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/drop_down_arrow" />

    </RelativeLayout>
    <!--<Spinner
        android:id="@+id/simpleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:background="@color/backgr"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/shipment_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/shipmentno"
        android:textStyle="bold"
        android:textColor="@color/textblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/product_name"
        android:textStyle="bold"
        android:textColor="@color/textblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipment_id" />


   <!-- <LinearLayout
        android:id="@+id/service_reason_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ord_un_de_hegiht"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/order_button">
        <TextView
            android:id="@+id/incomplete_txt_upload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/submit"
            android:textStyle="bold"
            android:paddingLeft="@dimen/ord_padding_left"
            android:textSize="@dimen/ord_txt_size"
            android:gravity="center"
            android:textColor="#fff" />

    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/service_reason_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ord_un_de_hegiht"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/call">
        <TextView
            android:id="@+id/incomplete_txt_upload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/submit"
            android:textStyle="bold"
            android:paddingLeft="@dimen/ord_padding_left"
            android:textSize="@dimen/ord_txt_size"
            android:gravity="center"
            android:textColor="#fff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>