<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/distri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/textblack"
            android:text="Select Remark"/>

       <!-- <android.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/textblack"
            android:text="@string/retailer_name"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="#fff">




            <android.widget.EditText
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLength="3"
                android:hint="Quantity"
                android:textColorHint="@color/textblack"
                android:popupBackground="@color/input_login_hint"
                android:background="@android:color/transparent"
                android:padding="@dimen/appbar_padding_top"
                android:textColor="@color/textblack"
                android:layout_alignLeft="@+id/spintext"
                android:layout_gravity="center"
                android:ems="10" />

        </LinearLayout>
        <TextView
            android:id="@+id/name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="slect"
            android:visibility="gone"
            android:textSize="12dp"
            android:layout_gravity="left"
            android:textColor="#fff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@color/bgpd"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <Button
                android:id="@+id/close"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:text="cancel" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgr"/>

            <Button
                android:id="@+id/proceed"

                android:textColor="@color/bg_main"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>